{{- range .Values.deployments }}
{{ $deployment := . }}
{{- with .service }}
{{- if .enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $deployment.name }}-svc
spec:
  selector:
    app: {{ $deployment.name | quote }}
  ports:
  - port: {{ .port | default 8080 }}
    targetPort: {{ .targetPort | default 8080 }}
  type: {{ .type | default "ClusterIP" }}
{{- end }}
{{- end }}
{{- end }}
