apiVersion: v2
name: refmd
description: A Helm chart for RefMD - Real-time Collaborative Markdown Editor

type: application
version: 0.1.8
appVersion: "0.0.1-alpha"

dependencies:
  - name: postgresql
    version: "~12.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
